body {
    height: 100%;
    background-color: #ffffff;
    opacity: 0.;
    background: repeating-linear-gradient( 45deg, #fff7f0, #fff7f0 40px, #ffffff 40px, #ffffff 180px );
    background-attachment: fixed;
}

#cluster-map {
    width: 100%;
    height: 400px;
}

.card {
    box-shadow: 8px 10px 8px rgba(22, 22, 26, 0.18);
    border: 0;
    margin-bottom: 10px;
}

#card-block {
    display: block;
}

.card-effect:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

#map {
    width: 100%;
    height: 350px;
    box-shadow: 0 10px 10px 0 rgba(22, 22, 26, 0.18);
}

#max-width-auto {
    max-width: auto;
}

#logo {
    width: 35px;
    height: 35px;
    margin-right:15px;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card-link:hover {
    color: black;
}

.nav-link {
    color: white;
}

.carousel-inner > .carousel-item > img {
    height: 520px;
    object-fit: cover;
}

.index-img {
    height: 310px;
    object-fit: cover;
}

.index-img-container {
    height: 100%;;
}

.center-form {
    min-height: 90vh;
}

.back-to-top {
    position: fixed;
    right: 3rem;
    bottom: 3.5rem;
    border-radius: 25%;
    padding: 10px 15px;
    font-size: 1.2rem;
    z-index: 900;
}

.hidden {
    display: none;
}

.footer {
    height: 3rem;
}

.review-container {
    max-height: 24vh;
    overflow-y: scroll;
}

.flash-messages {
    position: fixed;
    top: 5rem;
    left: 25%;
    width:50%;
    z-index: 1000;
}

.mapboxgl-ctrl-geocoder {
    min-width: 100% !important;
}

.profile-card {
    width: 40%;
    height:100%;
    margin: auto;
    text-align: center;
}

.profile-card:nth-child(2) {
    width: 50%;
    max-height:80vh;
    margin: auto;
    text-align: center;
}

.profile-card:nth-child(2) .card-body {
    overflow-x: auto;
}

.profile-icon {
    font-size: 10rem;
}

.index-card {
    height: 650px;
}

.show-card {
    min-height: 950px;
}

.index-body {
    height: 100%;
}

#search-button {
    color: white;
    font-size: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    background: none;
    border: none;
    height: 2.4rem;
}


#search-button:hover {
    color: rgba(255,255,255,0.75);
}

.profile-camp-img {
    height:100%;
}

.flex {
    display: flex;
}


@media (max-width: 900px) {
    .show-grid-row {
      display: flex;
      flex-direction: column;
    }

    .show-grid-col {
        width:100% !important;
    }

    .query-box {
        margin-top:12px;
    }

    #brand-name {
        margin-right: 0;
    }
    
    .carousel-inner > .carousel-item > img {
        height: 300px;
        object-fit: cover;
    }

    .back-to-top {
        position: fixed;
        right: 1rem;
        bottom: 2rem;
        border-radius: 25%;
        padding: 10px 14px;
        z-index: 900;
    }

    .flash-messages {
        position: fixed;
        top: 5rem;
        left: 10%;
        width: 80%;
        z-index: 1000;
    }

    .index-img {
        height: 250px;
        object-fit: cover;
    }
    
    #index-container {
        padding-left: 0;
        padding-right: 0;
        overflow-x: hidden;
    }

    #cluster-map{
    height: 320px;
    }

    #map {
        height: 300px;
    }

    .profile-card {
        min-width:100%;
        height:100%;
    }

    .profile-card:nth-child(1) {
        margin-bottom: 50px;
    }
    
    .review-container {
        max-height: 30vh;
        overflow-y: scroll;
    }

    .index-card {
        height: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .show-card {
        min-height: 100%;
    }

    #search-button {
        display: none;
    }

    #search-field {
        display: block !important;
    }

    .profile-camp-img {
        height:150px;
        width: 100%;
        object-fit: fill;
    }
    
    .flex {
        display: block;
        margin: 3rem 0;
        overflow: hidden;
    }
}